memory_limit = -1
upload_max_filesize = 256M
post_max_size = 256M
max_file_uploads = 30
max_execution_time = 600

display_errors = Off
error_reporting = E_ALL

log_errors = On

date.timezone = "Australia/Sydney"